<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Agnecy</title>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul class="header-navbar">
                    <li class="header-navbar__item"><a href="#">Home</a></li>
                    <li class="header-navbar__item"><a href="#">Portfolio</a></li>
                    <li class="header-navbar__item"><a href="#">About us</a></li>
                    <li class="header-navbar__item"><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="intro-wraper">
                <div class="intro-left">
                    <div class="intro-title">
                        <h1>our strong
                            organaisation</h1>
                    </div><!-- /.title -->
                    <div class="intro-content">
                        <p> Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt
                            ut
                            labore
                            et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
                    </div><!-- /.content -->
                    <div class="intro-button"><a href="#">Contact Us</a></div><!-- /.button -->
                </div>
                <!-- /.header-left -->
                <div class="intro-right">
                    <div class="thumb-wrap">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y421bWMelqE" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <!-- /.header-right -->
            </div>
            <!-- /.intro-wraper -->
        </div>
        <!-- /.container -->
    </header>
    <main>
        <section class="pluses">
            <div class="container">
                <div class="pluses-left-column">
                    <div class="title">
                        <h3>do you know we can
                            provide for you ?</h3>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut
                            labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor
                            incididunt ut labore et.</p>
                    </div>
                    <div class="button"><a href="">learn more</a></div>
                </div>
                <div class="pluses-right-column">
                    <div class="pluses-card">
                        <div class="pluses-card__item">
                            <div class="pluses-card__item-img"><img src="img/cogs-solid.svg" alt="logo"></div>
                            <div class="pluses-card__item-title">
                                <h6>Management</h6>
                            </div>
                            <div class="pluses-card__item-text">
                                <p>Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor
                                    in didunt utlae ore etioe.Lorem ipsum new idolor
                                </p>
                            </div>
                        </div>
                        <div class="pluses-card__item">
                            <div class="pluses-card__item-img"><img src="img/pencil-alt-solid.svg" alt="logo"></div>
                            <div class="pluses-card__item-title">
                                <h6>UI /UX Design</h6>
                            </div>
                            <div class="pluses-card__item-text">
                                <p>Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor
                                    in didunt utlae ore etioe.Lorem ipsum new idolor
                                </p>
                            </div>
                        </div>
                        <div class="pluses-card__item">
                            <div class="pluses-card__item-img"><img src="img/gem-regular.svg" alt="logo"></div>
                            <div class="pluses-card__item-title">
                                <h6>Logo / Branding</h6>
                            </div>
                            <div class="pluses-card__item-text">
                                <p>Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor
                                    in didunt utlae ore etioe.Lorem ipsum new idolor
                                </p>
                            </div>
                        </div>
                        <div class="pluses-card__item">
                            <div class="pluses-card__item-img"><img src="img/truck-solid.svg" alt="logo"></div>
                            <div class="pluses-card__item-title">
                                <h6>Animation</h6>
                            </div>
                            <div class="pluses-card__item-text">
                                <p>Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor
                                    in didunt utlae ore etioe.Lorem ipsum new idolor
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="product">
            <div class="container">
                <div class="content">
                    <div class="content__title">
                        feature products
                    </div>
                    <div class="content__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut
                        labore et.
                    </div>
                    <div class="content__line"></div>
                </div>
                <div class="product-menu">
                    <ul class="product-menu__list">
                        <li><a class="product-menu__item" href="#">all</a></li>
                        <li><a class="product-menu__item" href="#">print tamplate</a></li>
                        <li><a class="product-menu__item" href="#">web template</a></li>
                        <li><a class="product-menu__item" href="#">user interface</a></li>
                        <li><a class="product-menu__item" href="#">mock-up</a></li>
                    </ul>
                </div>
                <div class="product-works">
                    <div class="product-works__item"></div>
                    <div class="product-works__item"></div>
                    <div class="product-works__item"></div>
                    <div class="product-works__item"></div>
                    <div class="product-works__item"></div>
                    <div class="product-works__item"></div>
                    <div class="product-works__item"></div>
                    <div class="product-works__item"></div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <div class="content">
                    <div class="content__title">
                        Meet our team
                    </div>
                    <div class="content__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut
                        labore et.
                    </div>
                    <div class="content__line"></div>
                </div>
                <div class="team-wrapper">
                    <div class="team-left">
                        <div class="team-left__img">

                        </div>
                    </div>
                    <div class="team-right">
                        <div class="team-right-content">
                            <div class="team-right__title">
                                mark waugh
                            </div>
                            <div class="team-right__subtitle">
                                Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor
                                incididut labore Ui / Ux , print template.
                            </div>
                            <div class="team-right__social">
                                <ul class="team-right__social-list">
                                    <li><a class="team-right__social-item" href="#">Facebook</a> </li>
                                    <li><a class="team-right__social-item" href="#">Dribble</a></li>
                                    <li><a class="team-right__social-item" href="#">Behance</a></li>
                                    <li><a class="team-right__social-item" href="#">Twiter</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-right__img">
                            <ul class="team-right__img-list">
                                <li class="team-right__img-list-item"></li>
                                <li class="team-right__img-list-item"></li>
                                <li class="team-right__img-list-item"></li>
                                <li class="team-right__img-list-item"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscribe">
            <div class="container">
                <div class="subscribe-title">Design tips, tricks, and freebies. Delivered weekly.</div>
                <div class="subscribe-subtitle">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do
                    eiusmod.</div>
                <div class="subscribe-form">
                    <div class="subscribe-input">
                        <input type="email" placeholder="     Email adress...">
                    </div>
                    <div class="subscribe-button"><button>subscribe</button></div>
                </div>
            </div>
        </section>
        <section class="communication">
            <div class="container">
                <div class="content">
                    <div class="content__title">
                        get in touch
                    </div>
                    <div class="content__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut
                        labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing
                        elit, sed do eiusmod tempor incididunt ut labore et.
                    </div>
                    <div class="content__line"></div>
                </div>
                <form class="form" action="">
                    <input class="form__input-name" type="text" placeholder="Name">
                    <input class="form__input-mail" type="email" placeholder="Your Mail">
                    <textarea class="form__input-message" name="" id="" cols="30" rows="10"
                        placeholder="Type your message"></textarea>
                    <button class="form__button" type="submit">Send message</button>
                </form>
                <div class="contact">
                    <div class="contact__title">
                        contact info
                    </div>
                    <div class="contact__adress">
                        Jalalabad 24 / A, Ambaarkhana, Sylhet,
                        Bangladesh
                    </div>
                    <div class="contact__mail">
                        redwan@deviserweb.com
                    </div>
                    <div class="contact__number">
                        (+88) 017 617 46373
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="copyright">
                © Copyright @Junaed 2016, All rights reserved.
            </div>
            <div class="social">
                <ul class="social-list">
                    <li><a class="social-item" href="#">Facebook</a> </li>
                    <li><a class="social-item" href="#">Dribble</a></li>
                    <li><a class="social-item" href="#">Behance</a></li>
                    <li><a class="social-item" href="#">Twiter</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>